{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Single Drone Demo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "single", "--demo"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Swarm Demo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "swarm", "--demo"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Interactive Single Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "single"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Interactive Swarm Mode",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "swarm"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Basic Flight Example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/basic_flight.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Swarm Formation Demo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/swarm_formation_demo.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Simple Two-Drone Demo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/swarm_formation_demo.py",
            "args": ["--simple"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
